IdleHeroes.WPF/View/AvatarView.xaml

<UserControl x:Class="IdleHeroes.WPF.View.AvatarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IdleHeroes.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="DimGray" CornerRadius="5" Margin="5">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Stats.Name}" Foreground="FloralWhite" HorizontalAlignment="Center"/>
            <ProgressBar Grid.Row="1" Height="10" Foreground="Red" Maximum="{Binding Stats.HP.Max.Value}" Value="{Binding Stats.HP.Current.Value}"/>
            <ItemsControl Name="AbilitiesControl" Grid.Row="2" Margin="5" ItemsSource="{Binding AbilitiesContainer.Abilities}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <ProgressBar Grid.Column="0" Height="5" BorderBrush="Transparent" Background="Transparent" 
                                         Maximum="{Binding DataContext.AbilitiesContainer.Maximum, ElementName=AbilitiesControl}" Value="{Binding Percentage}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Percentage, StringFormat={}{0}%}" Margin="5 0" Foreground="FloralWhite"/>
                            <TextBlock Grid.Column="2" Text="{Binding Name}" Foreground="FloralWhite"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ProgressBar Grid.Row="3" Height="10" Foreground="Blue" Maximum="{Binding Cooldown.Max.Value}" Value="{Binding Cooldown.Current.Value}"/>
            <TextBlock Grid.Row="4" Text="{Binding CurrentAbility.Value.Name}" Foreground="FloralWhite" HorizontalAlignment="Center"/>            
        </Grid>
    </Border>
</UserControl>
