IdleHeroes.WPF/View/BattleIdleRoomContextView.xaml

<UserControl x:Class="IdleHeroes.WPF.View.BattleIdleRoomContextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IdleHeroes.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding HeroJob.Name}" HorizontalAlignment="Center" Foreground="FloralWhite"/>
            <TextBlock Grid.Row="0" Text="{Binding HeroJob.Experience, StringFormat={}{0} exp}" HorizontalAlignment="Right" Margin="0 0 20 0" Foreground="FloralWhite"/>
            <ProgressBar Grid.Row="1" Height="10" Foreground="Red" Maximum="{Binding Hero.Stats.HP.Max.Value}" Value="{Binding Hero.Stats.HP.Current.Value}"/>
            <Button Grid.Row="2" Content="Stats"/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" SelectedIndex="0">
                <ComboBoxItem Content="1st location"/>
            </ComboBox>
            <Button Grid.Row="1" Content="Move to location" Command="{Binding CmdMoveToLocation}"/>
        </Grid>
    </Grid>
</UserControl>
