IdleHeroes.WPF/View/RoomView.xaml

<UserControl x:Class="IdleHeroes.WPF.View.RoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IdleHeroes.WPF.View"
             xmlns:models="clr-namespace:IdleHeroes.Model;assembly=IdleHeroes.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="DarkSlateGray" MinHeight="80" CornerRadius="10">
        <ContentPresenter Content="{Binding RoomContext.Value}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type models:BattleIdleRoomContext}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="1" Content="Move to location" Command="{Binding CmdMoveToLocation}"/>
                        </Grid>
                    </Grid>                    
                </DataTemplate>
                <DataTemplate DataType="{x:Type models:BattleCombatRoomContext}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="&lt;-" Command="{Binding CmdMoveBack}"/>
                        <ContentControl Grid.Column="1" Content="{Binding Hero}"/>
                        <ContentControl Grid.Column="3" Content="{Binding Enemy}"/>
                    </Grid>                    
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>
    </Border>
</UserControl>
